%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LAB5_ESCLAVO2.X.production.o
cinit CODE 0 F F C 2
text1 CODE 0 BB BB 1F 2
text2 CODE 0 DA DA 19 2
text3 CODE 0 1B 1B 7A 2
maintext CODE 0 95 95 26 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 3 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 23 23 2 1
bssCOMMON COMMON 1 76 76 4 1
$C:\Users\ICHELECE\AppData\Local\Temp\sdas.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST F3-1FFF 2
ENTRY 3-3 2
ENTRY F3-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE F3-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE F3-1FFF 2
STRING 3-3 2
STRING F3-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB5_ESCLAVO2.X.production.o
F cinit CODE >492:C:\Users\ICHELECE\AppData\Local\Temp\sdas.
F cinit CODE >495:C:\Users\ICHELECE\AppData\Local\Temp\sdas.
F cinit CODE >521:C:\Users\ICHELECE\AppData\Local\Temp\sdas.
10 cinit CODE >522:C:\Users\ICHELECE\AppData\Local\Temp\sdas.
11 cinit CODE >523:C:\Users\ICHELECE\AppData\Local\Temp\sdas.
12 cinit CODE >524:C:\Users\ICHELECE\AppData\Local\Temp\sdas.
13 cinit CODE >527:C:\Users\ICHELECE\AppData\Local\Temp\sdas.
14 cinit CODE >528:C:\Users\ICHELECE\AppData\Local\Temp\sdas.
15 cinit CODE >529:C:\Users\ICHELECE\AppData\Local\Temp\sdas.
16 cinit CODE >530:C:\Users\ICHELECE\AppData\Local\Temp\sdas.
17 cinit CODE >536:C:\Users\ICHELECE\AppData\Local\Temp\sdas.
17 cinit CODE >538:C:\Users\ICHELECE\AppData\Local\Temp\sdas.
18 cinit CODE >539:C:\Users\ICHELECE\AppData\Local\Temp\sdas.
4 intentry CODE >39:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
1B text3 CODE >39:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
1B text3 CODE >40:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
1D text3 CODE >41:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
24 text3 CODE >42:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
26 text3 CODE >43:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
29 text3 CODE >44:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
2B text3 CODE >47:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
30 text3 CODE >48:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
32 text3 CODE >49:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
36 text3 CODE >50:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
3A text3 CODE >53:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
3B text3 CODE >55:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
3F text3 CODE >57:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
40 text3 CODE >59:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
44 text3 CODE >60:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
4B text3 CODE >61:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
4C text3 CODE >62:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
4D text3 CODE >63:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
4E text3 CODE >66:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
53 text3 CODE >68:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
5C text3 CODE >70:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
5D text3 CODE >71:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
5E text3 CODE >72:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
62 text3 CODE >73:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
68 text3 CODE >74:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
6D text3 CODE >76:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
71 text3 CODE >77:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
7A text3 CODE >78:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
7D text3 CODE >79:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
81 text3 CODE >80:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
82 text3 CODE >81:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
87 text3 CODE >82:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
8B text3 CODE >83:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
8B text3 CODE >85:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
8E text3 CODE >88:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
DA text2 CODE >133:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
DA text2 CODE >135:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
DE text2 CODE >136:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
E0 text2 CODE >137:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
E4 text2 CODE >138:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
E8 text2 CODE >139:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
E9 text2 CODE >140:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
EA text2 CODE >141:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
EB text2 CODE >142:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
EC text2 CODE >143:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
EF text2 CODE >144:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
F2 text2 CODE >145:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
BB text1 CODE >108:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
BB text1 CODE >110:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
BE text1 CODE >111:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
C1 text1 CODE >112:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
C4 text1 CODE >114:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
C7 text1 CODE >115:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
CB text1 CODE >116:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
CE text1 CODE >118:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
D2 text1 CODE >119:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
D3 text1 CODE >120:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
D5 text1 CODE >125:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
D6 text1 CODE >126:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
D7 text1 CODE >127:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
D8 text1 CODE >128:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
D9 text1 CODE >130:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
95 maintext CODE >90:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
95 maintext CODE >91:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
9A maintext CODE >92:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
A3 maintext CODE >94:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
A7 maintext CODE >95:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
A8 maintext CODE >96:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
A9 maintext CODE >98:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
AA maintext CODE >99:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
AB maintext CODE >101:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_ESCLAVO2.X\LAB_5_ESCLAVO2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 79 0 COMMON 1 bssCOMMON dist/default/production\LAB5_ESCLAVO2.X.production.o
_b 78 0 COMMON 1 bssCOMMON dist/default/production\LAB5_ESCLAVO2.X.production.o
_z 23 0 BANK0 1 bssBANK0 dist/default/production\LAB5_ESCLAVO2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\LAB5_ESCLAVO2.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LAB5_ESCLAVO2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\LAB5_ESCLAVO2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\LAB5_ESCLAVO2.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\LAB5_ESCLAVO2.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\LAB5_ESCLAVO2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ICHELECE\AppData\Local\Temp\sdas.o
_main 12A 0 CODE 0 maintext dist/default/production\LAB5_ESCLAVO2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB5_ESCLAVO2.X.production.o
start 18 0 CODE 0 init C:\Users\ICHELECE\AppData\Local\Temp\sdas.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LAB5_ESCLAVO2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB5_ESCLAVO2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\LAB5_ESCLAVO2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\sdas.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\sdas.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\sdas.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\sdas.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\sdas.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\sdas.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LAB5_ESCLAVO2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\LAB5_ESCLAVO2.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\LAB5_ESCLAVO2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_config 1B4 0 CODE 0 text1 dist/default/production\LAB5_ESCLAVO2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ICHELECE\AppData\Local\Temp\sdas.o
___stacklo 0 0 ABS 0 - C:\Users\ICHELECE\AppData\Local\Temp\sdas.o
_I2C_Slave_Init 1B4 0 CODE 0 text2 dist/default/production\LAB5_ESCLAVO2.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LAB5_ESCLAVO2.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LAB5_ESCLAVO2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LAB5_ESCLAVO2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB5_ESCLAVO2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\LAB5_ESCLAVO2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\LAB5_ESCLAVO2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\LAB5_ESCLAVO2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\LAB5_ESCLAVO2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\LAB5_ESCLAVO2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ICHELECE\AppData\Local\Temp\sdas.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 1E6 0 CODE 0 text2 dist/default/production\LAB5_ESCLAVO2.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\LAB5_ESCLAVO2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LAB5_ESCLAVO2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\LAB5_ESCLAVO2.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 36 0 CODE 0 text3 dist/default/production\LAB5_ESCLAVO2.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\LAB5_ESCLAVO2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LAB5_ESCLAVO2.X.production.o
_config 176 0 CODE 0 text1 dist/default/production\LAB5_ESCLAVO2.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\LAB5_ESCLAVO2.X.production.o
__end_of_isr 12A 0 CODE 0 text3 dist/default/production\LAB5_ESCLAVO2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ICHELECE\AppData\Local\Temp\sdas.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_config 0 0 ABS 0 - dist/default/production\LAB5_ESCLAVO2.X.production.o
__pmaintext 12A 0 CODE 0 maintext dist/default/production\LAB5_ESCLAVO2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LAB5_ESCLAVO2.X.production.o
I2C_Slave_Init@address 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_ESCLAVO2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LAB5_ESCLAVO2.X.production.o
_recibir1 76 0 COMMON 1 bssCOMMON dist/default/production\LAB5_ESCLAVO2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LAB5_ESCLAVO2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\LAB5_ESCLAVO2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LAB5_ESCLAVO2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\LAB5_ESCLAVO2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 176 0 CODE 0 text1 dist/default/production\LAB5_ESCLAVO2.X.production.o
__ptext2 1B4 0 CODE 0 text2 dist/default/production\LAB5_ESCLAVO2.X.production.o
__ptext3 36 0 CODE 0 text3 dist/default/production\LAB5_ESCLAVO2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\LAB5_ESCLAVO2.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\LAB5_ESCLAVO2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_ESCLAVO2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\LAB5_ESCLAVO2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\LAB5_ESCLAVO2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 176 0 CODE 0 maintext dist/default/production\LAB5_ESCLAVO2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB5_ESCLAVO2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LAB5_ESCLAVO2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB5_ESCLAVO2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\LAB5_ESCLAVO2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\LAB5_ESCLAVO2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB5_ESCLAVO2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB5_ESCLAVO2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB5_ESCLAVO2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LAB5_ESCLAVO2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\LAB5_ESCLAVO2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB5_ESCLAVO2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\LAB5_ESCLAVO2.X.production.o
_contador 77 0 COMMON 1 bssCOMMON dist/default/production\LAB5_ESCLAVO2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LAB5_ESCLAVO2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LAB5_ESCLAVO2.X.production.o
__pbssBANK0 23 0 BANK0 1 bssBANK0 dist/default/production\LAB5_ESCLAVO2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LAB5_ESCLAVO2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 5 1
intentry 0 4 8 EF 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
