_a 79 0 COMMON 1
_b 78 0 COMMON 1
_z 23 0 BANK0 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1B 0 CODE 0
_IOCB 96 0 ABS 0
_PEIE 5E 0 ABS 0
_WPUB 95 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 95 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 77 0 COMMON 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config BB 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main BB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 74 0 COMMON 1
end_of_initialization 17 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init F3 0 CODE 0
__ptext1 BB 0 CODE 0
__ptext2 DA 0 CODE 0
__ptext3 1B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 17 0 CODE 0
__end_of_config DA 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 95 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 23 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init DA 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
_recibir1 76 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 95 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1E5 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
%locals
dist/default/production\LAB5_ESCLAVO2.X.production.o
C:\Users\ICHELECE\AppData\Local\Temp\sdas.
492 F 0 CODE 0
495 F 0 CODE 0
521 F 0 CODE 0
522 10 0 CODE 0
523 11 0 CODE 0
524 12 0 CODE 0
527 13 0 CODE 0
528 14 0 CODE 0
529 15 0 CODE 0
530 16 0 CODE 0
536 17 0 CODE 0
538 17 0 CODE 0
539 18 0 CODE 0
LAB_5_ESCLAVO2.c
90 95 0 CODE 0
91 95 0 CODE 0
92 9A 0 CODE 0
94 A3 0 CODE 0
95 A7 0 CODE 0
96 A8 0 CODE 0
98 A9 0 CODE 0
99 AA 0 CODE 0
101 AB 0 CODE 0
108 BB 0 CODE 0
110 BB 0 CODE 0
111 BE 0 CODE 0
112 C1 0 CODE 0
114 C4 0 CODE 0
115 C7 0 CODE 0
116 CB 0 CODE 0
118 CE 0 CODE 0
119 D2 0 CODE 0
120 D3 0 CODE 0
125 D5 0 CODE 0
126 D6 0 CODE 0
127 D7 0 CODE 0
128 D8 0 CODE 0
130 D9 0 CODE 0
133 DA 0 CODE 0
135 DA 0 CODE 0
136 DE 0 CODE 0
137 E0 0 CODE 0
138 E4 0 CODE 0
139 E8 0 CODE 0
140 E9 0 CODE 0
141 EA 0 CODE 0
142 EB 0 CODE 0
143 EC 0 CODE 0
144 EF 0 CODE 0
145 F2 0 CODE 0
39 1B 0 CODE 0
40 1B 0 CODE 0
41 1D 0 CODE 0
42 24 0 CODE 0
43 26 0 CODE 0
44 29 0 CODE 0
47 2B 0 CODE 0
48 30 0 CODE 0
49 32 0 CODE 0
50 36 0 CODE 0
53 3A 0 CODE 0
55 3B 0 CODE 0
57 3F 0 CODE 0
59 40 0 CODE 0
60 44 0 CODE 0
61 4B 0 CODE 0
62 4C 0 CODE 0
63 4D 0 CODE 0
66 4E 0 CODE 0
68 53 0 CODE 0
70 5C 0 CODE 0
71 5D 0 CODE 0
72 5E 0 CODE 0
73 62 0 CODE 0
74 68 0 CODE 0
76 6D 0 CODE 0
77 71 0 CODE 0
78 7A 0 CODE 0
79 7D 0 CODE 0
80 81 0 CODE 0
81 82 0 CODE 0
82 87 0 CODE 0
83 8B 0 CODE 0
85 8B 0 CODE 0
88 8E 0 CODE 0
39 4 0 CODE 0
