_z 79 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 19 0 CODE 0
_ADC_Read A1 0 CODE 0
_PEIE 5E 0 ABS 0
_main 6A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
?_ADC_Read 73 0 COMMON 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@a 23 0 BANK0 1
__Hram 0 0 ABS 0
_valor_adc 25 0 BANK0 1
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_ADC_Init EB 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_ADC_Read 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main A1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 15 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init EB 0 CODE 0
__ptext1 D1 0 CODE 0
__ptext2 A1 0 CODE 0
__ptext3 EB 0 CODE 0
__ptext4 19 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 6A 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 25 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
ADC_Read@channel 77 0 COMMON 1
_GO_nDONE FA 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init D1 0 CODE 0
intlevel2 0 0 ENTRY 0
_recibir1 7A 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read D1 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__end_of_ADC_Init F3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6A 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1E5 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 25 BANK0 20 1
%locals
dist/default/production\LAB5_ESCLAVO3.X.production.o
C:\Users\ICHELECE\AppData\Local\Temp\s748.
409 F 0 CODE 0
412 F 0 CODE 0
435 F 0 CODE 0
436 10 0 CODE 0
437 11 0 CODE 0
440 12 0 CODE 0
441 13 0 CODE 0
442 14 0 CODE 0
448 15 0 CODE 0
450 15 0 CODE 0
451 16 0 CODE 0
LAB_5_ESCLAVO1.c
41 6A 0 CODE 0
44 6A 0 CODE 0
45 6E 0 CODE 0
46 6F 0 CODE 0
47 70 0 CODE 0
48 75 0 CODE 0
51 7B 0 CODE 0
52 87 0 CODE 0
53 89 0 CODE 0
54 8B 0 CODE 0
55 9A 0 CODE 0
116 D1 0 CODE 0
118 D2 0 CODE 0
119 D6 0 CODE 0
120 DA 0 CODE 0
121 DE 0 CODE 0
122 E0 0 CODE 0
123 E1 0 CODE 0
124 E2 0 CODE 0
125 E3 0 CODE 0
126 E4 0 CODE 0
127 E7 0 CODE 0
128 EA 0 CODE 0
103 A1 0 CODE 0
105 A2 0 CODE 0
106 A6 0 CODE 0
108 A9 0 CODE 0
109 AF 0 CODE 0
110 BC 0 CODE 0
111 C5 0 CODE 0
112 C8 0 CODE 0
113 CA 0 CODE 0
114 D0 0 CODE 0
97 EB 0 CODE 0
99 EB 0 CODE 0
100 EF 0 CODE 0
101 F2 0 CODE 0
61 19 0 CODE 0
62 19 0 CODE 0
64 1D 0 CODE 0
66 1E 0 CODE 0
67 22 0 CODE 0
68 26 0 CODE 0
69 27 0 CODE 0
70 28 0 CODE 0
73 29 0 CODE 0
75 2E 0 CODE 0
77 34 0 CODE 0
78 35 0 CODE 0
79 36 0 CODE 0
80 3A 0 CODE 0
81 40 0 CODE 0
83 45 0 CODE 0
84 49 0 CODE 0
85 4F 0 CODE 0
86 52 0 CODE 0
87 56 0 CODE 0
88 57 0 CODE 0
89 5C 0 CODE 0
90 60 0 CODE 0
92 60 0 CODE 0
94 63 0 CODE 0
61 4 0 CODE 0
