Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"29 LAB_5_MASTER.c
[; ;LAB_5_MASTER.c: 29: void config (void);
[v _config `(v ~T0 @X0 0 ef ]
"37 ./funciones0.h
[; ;./funciones0.h: 37: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"39
[; ;./funciones0.h: 39: void Lcd_Clear(void);
[v _Lcd_Clear `(v ~T0 @X0 0 ef ]
"40
[; ;./funciones0.h: 40: void Lcd_Set_Cursor(int a, int b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`i`i ]
"41
[; ;./funciones0.h: 41: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"43
[; ;./funciones0.h: 43: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"45
[; ;./funciones0.h: 45: void I2C_Master_Start();
[v _I2C_Master_Start `(v ~T0 @X0 0 e? ]
"48
[; ;./funciones0.h: 48: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"49
[; ;./funciones0.h: 49: short I2C_Master_Read(short a);
[v _I2C_Master_Read `(s ~T0 @X0 0 ef1`s ]
"47
[; ;./funciones0.h: 47: void I2C_Master_Stop();
[v _I2C_Master_Stop `(v ~T0 @X0 0 e? ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"52 ./funciones0.h
[; ;./funciones0.h: 52: uint16_t * mapear(uint8_t valor, uint8_t limReal, uint8_t limSup);
[v _mapear `(*ui ~T0 @X0 0 ef3`uc`uc`uc ]
"42
[; ;./funciones0.h: 42: void Lcd_Write_Char(char a);
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"51
[; ;./funciones0.h: 51: char uint_to_char(uint8_t numero);
[v _uint_to_char `(uc ~T0 @X0 0 ef1`uc ]
"194 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"228 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"8 LAB_5_MASTER.c
[p x FOSC = INTRC_NOCLKOUT ]
"9
[p x WDTE = OFF ]
"10
[p x PWRTE = OFF ]
"11
[p x MCLRE = OFF ]
"12
[p x CP = OFF ]
"13
[p x CPD = OFF ]
"14
[p x BOREN = OFF ]
"15
[p x IESO = OFF ]
"16
[p x FCMEN = OFF ]
"17
[p x LVP = OFF ]
"20
[p x BOR4V = BOR40V ]
"21
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"30 LAB_5_MASTER.c
[; ;LAB_5_MASTER.c: 30: uint8_t contador1;
[v _contador1 `uc ~T0 @X0 1 e ]
"31
[; ;LAB_5_MASTER.c: 31: uint8_t valor_adc;
[v _valor_adc `uc ~T0 @X0 1 e ]
"32
[; ;LAB_5_MASTER.c: 32: uint8_t contador = 0;
[v _contador `uc ~T0 @X0 1 e ]
[i _contador
-> -> 0 `i `uc
]
"33
[; ;LAB_5_MASTER.c: 33: uint16_t *valor1;
[v _valor1 `*ui ~T0 @X0 1 e ]
"34
[; ;LAB_5_MASTER.c: 34: uint16_t *valor2;
[v _valor2 `*ui ~T0 @X0 1 e ]
"35
[; ;LAB_5_MASTER.c: 35: int temp_MSB;
[v _temp_MSB `i ~T0 @X0 1 e ]
"36
[; ;LAB_5_MASTER.c: 36: uint8_t temp_LSB;
[v _temp_LSB `uc ~T0 @X0 1 e ]
"37
[; ;LAB_5_MASTER.c: 37: uint8_t PEC;
[v _PEC `uc ~T0 @X0 1 e ]
"38
[; ;LAB_5_MASTER.c: 38: float temp;
[v _temp `f ~T0 @X0 1 e ]
"39
[; ;LAB_5_MASTER.c: 39: char print_lcd[16];
[v _print_lcd `uc ~T0 @X0 -> 16 `i e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"41
[; ;LAB_5_MASTER.c: 41: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"42
[; ;LAB_5_MASTER.c: 42:     config();
[e ( _config ..  ]
"43
[; ;LAB_5_MASTER.c: 43:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"44
[; ;LAB_5_MASTER.c: 44:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"45
[; ;LAB_5_MASTER.c: 45:     Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> 1 `i -> 1 `i ]
"46
[; ;LAB_5_MASTER.c: 46:     Lcd_Write_String("S1  S2    S3");
[e ( _Lcd_Write_String (1 :s 1C ]
"47
[; ;LAB_5_MASTER.c: 47:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"48
[; ;LAB_5_MASTER.c: 48:     while(1){
[e :U 141 ]
{
"49
[; ;LAB_5_MASTER.c: 49:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"50
[; ;LAB_5_MASTER.c: 50:         I2C_Master_Write(0x31);
[e ( _I2C_Master_Write (1 -> -> 49 `i `ui ]
"51
[; ;LAB_5_MASTER.c: 51:         contador1 = I2C_Master_Read(0);
[e = _contador1 -> ( _I2C_Master_Read (1 -> -> 0 `i `s `uc ]
"52
[; ;LAB_5_MASTER.c: 52:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"53
[; ;LAB_5_MASTER.c: 53:         _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"56
[; ;LAB_5_MASTER.c: 56:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"57
[; ;LAB_5_MASTER.c: 57:         I2C_Master_Write(0x51);
[e ( _I2C_Master_Write (1 -> -> 81 `i `ui ]
"58
[; ;LAB_5_MASTER.c: 58:         valor_adc = I2C_Master_Read(0);
[e = _valor_adc -> ( _I2C_Master_Read (1 -> -> 0 `i `s `uc ]
"59
[; ;LAB_5_MASTER.c: 59:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"60
[; ;LAB_5_MASTER.c: 60:         _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"61
[; ;LAB_5_MASTER.c: 61:         valor1 = mapear(valor_adc, 255, 5);
[e = _valor1 ( _mapear (3 , , _valor_adc -> -> 255 `i `uc -> -> 5 `i `uc ]
"64
[; ;LAB_5_MASTER.c: 64:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"65
[; ;LAB_5_MASTER.c: 65:         I2C_Master_Write(0x00);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"66
[; ;LAB_5_MASTER.c: 66:         I2C_Master_Write(0x07);
[e ( _I2C_Master_Write (1 -> -> 7 `i `ui ]
"69
[; ;LAB_5_MASTER.c: 69:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"70
[; ;LAB_5_MASTER.c: 70:         I2C_Master_Write(0x01);
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"71
[; ;LAB_5_MASTER.c: 71:         temp_LSB = I2C_Master_Read(0);
[e = _temp_LSB -> ( _I2C_Master_Read (1 -> -> 0 `i `s `uc ]
"72
[; ;LAB_5_MASTER.c: 72:         temp_MSB = I2C_Master_Read(0);
[e = _temp_MSB -> ( _I2C_Master_Read (1 -> -> 0 `i `s `i ]
"73
[; ;LAB_5_MASTER.c: 73:         PEC = I2C_Master_Read(0);
[e = _PEC -> ( _I2C_Master_Read (1 -> -> 0 `i `s `uc ]
"74
[; ;LAB_5_MASTER.c: 74:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"75
[; ;LAB_5_MASTER.c: 75:         _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"81
[; ;LAB_5_MASTER.c: 81:         Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> 2 `i -> 1 `i ]
"82
[; ;LAB_5_MASTER.c: 82:         Lcd_Write_String("0x");
[e ( _Lcd_Write_String (1 :s 2C ]
"83
[; ;LAB_5_MASTER.c: 83:         Lcd_Write_Char(uint_to_char(contador1));
[e ( _Lcd_Write_Char (1 ( _uint_to_char (1 _contador1 ]
"84
[; ;LAB_5_MASTER.c: 84:         _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"86
[; ;LAB_5_MASTER.c: 86:         Lcd_Set_Cursor(2,5);
[e ( _Lcd_Set_Cursor (2 , -> 2 `i -> 5 `i ]
"87
[; ;LAB_5_MASTER.c: 87:         Lcd_Write_Char(uint_to_char(valor1[0]));
[e ( _Lcd_Write_Char (1 ( _uint_to_char (1 -> *U + _valor1 * -> -> 0 `i `x -> -> # *U _valor1 `i `x `uc ]
"88
[; ;LAB_5_MASTER.c: 88:         Lcd_Write_String(".");
[e ( _Lcd_Write_String (1 :s 3C ]
"89
[; ;LAB_5_MASTER.c: 89:         Lcd_Write_Char(uint_to_char(valor1[1]));
[e ( _Lcd_Write_Char (1 ( _uint_to_char (1 -> *U + _valor1 * -> -> 1 `i `x -> -> # *U _valor1 `i `x `uc ]
"90
[; ;LAB_5_MASTER.c: 90:         Lcd_Write_Char(uint_to_char(valor1[2]));
[e ( _Lcd_Write_Char (1 ( _uint_to_char (1 -> *U + _valor1 * -> -> 2 `i `x -> -> # *U _valor1 `i `x `uc ]
"91
[; ;LAB_5_MASTER.c: 91:         Lcd_Write_String("V");
[e ( _Lcd_Write_String (1 :s 4C ]
"93
[; ;LAB_5_MASTER.c: 93:         temp_MSB = temp_MSB <<8;
[e = _temp_MSB << _temp_MSB -> 8 `i ]
"94
[; ;LAB_5_MASTER.c: 94:         temp = (((temp_MSB+temp_LSB)*0.2)-273.15)/100;
[e = _temp -> / - * -> + _temp_MSB -> _temp_LSB `i `d .0.2 .273.15 -> -> 100 `i `d `f ]
"95
[; ;LAB_5_MASTER.c: 95:         Lcd_Set_Cursor(2,11);
[e ( _Lcd_Set_Cursor (2 , -> 2 `i -> 11 `i ]
"96
[; ;LAB_5_MASTER.c: 96:         sprintf(print_lcd, "%3.1f",temp);
[e ( _sprintf (1 , (. , &U _print_lcd :s 5C -> _temp `d ]
"98
[; ;LAB_5_MASTER.c: 98:         Lcd_Write_String(print_lcd);
[e ( _Lcd_Write_String (1 &U _print_lcd ]
"99
[; ;LAB_5_MASTER.c: 99:         Lcd_Write_Char(0xDF);
[e ( _Lcd_Write_Char (1 -> -> 223 `i `uc ]
"100
[; ;LAB_5_MASTER.c: 100:         Lcd_Write_String("C");
[e ( _Lcd_Write_String (1 :s 6C ]
"101
[; ;LAB_5_MASTER.c: 101:     }
}
[e :U 140 ]
[e $U 141  ]
[e :U 142 ]
"103
[; ;LAB_5_MASTER.c: 103:     return;
[e $UE 139  ]
"104
[; ;LAB_5_MASTER.c: 104: }
[e :UE 139 ]
}
"107
[; ;LAB_5_MASTER.c: 107: void config (void){
[v _config `(v ~T0 @X0 1 ef ]
{
[e :U _config ]
[f ]
"109
[; ;LAB_5_MASTER.c: 109:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"110
[; ;LAB_5_MASTER.c: 110:     ANSELH = 0x00;
[e = _ANSELH -> -> 0 `i `uc ]
"111
[; ;LAB_5_MASTER.c: 111:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"113
[; ;LAB_5_MASTER.c: 113:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"114
[; ;LAB_5_MASTER.c: 114:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"115
[; ;LAB_5_MASTER.c: 115:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"116
[; ;LAB_5_MASTER.c: 116:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"117
[; ;LAB_5_MASTER.c: 117:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"119
[; ;LAB_5_MASTER.c: 119: }
[e :UE 143 ]
}
[p f _sprintf 8495104 ]
[a 2C 48 120 0 ]
[a 5C 37 51 46 49 102 0 ]
[a 4C 86 0 ]
[a 6C 67 0 ]
[a 1C 83 49 32 32 83 50 32 32 32 32 83 51 0 ]
[a 3C 46 0 ]
