%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ICHELECE\AppData\Local\Temp\sc9s.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\LAB5_MASTER.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 4D8 4D8 63 2
text2 CODE 0 5BA 5BA 9E 2
text3 CODE 0 3A7 3A7 21 2
text4 CODE 0 357 357 19 2
text5 CODE 0 3C8 3C8 22 2
text6 CODE 0 348 348 F 2
text7 CODE 0 38B 38B 1C 2
text8 CODE 0 53B 53B 7F 2
text9 CODE 0 370 370 1B 2
text10 CODE 0 416 416 2E 2
text11 CODE 0 32F 32F 8 2
text12 CODE 0 328 328 7 2
text13 CODE 0 321 321 7 2
text14 CODE 0 3EA 3EA 2C 2
text15 CODE 0 33F 33F 9 2
text16 CODE 0 444 444 36 2
text17 CODE 0 47A 47A 5E 2
maintext CODE 0 658 658 19D 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 33 33 C 1
bssBANK0 BANK0 1 20 20 13 1
strings STRING 0 3 3 1E 2
clrtext CODE 0 337 337 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 21-320 2
CONST 800-1FFF 2
ENTRY 21-320 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 21-320 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 21-320 2
STRCODE 800-1FFF 2
STRING 21-320 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB5_MASTER.X.production.o
7F5 cinit CODE >716:C:\Users\ICHELECE\AppData\Local\Temp\sc9s.
7F5 cinit CODE >719:C:\Users\ICHELECE\AppData\Local\Temp\sc9s.
7F5 cinit CODE >766:C:\Users\ICHELECE\AppData\Local\Temp\sc9s.
7F6 cinit CODE >767:C:\Users\ICHELECE\AppData\Local\Temp\sc9s.
7F7 cinit CODE >768:C:\Users\ICHELECE\AppData\Local\Temp\sc9s.
7F8 cinit CODE >769:C:\Users\ICHELECE\AppData\Local\Temp\sc9s.
7F9 cinit CODE >770:C:\Users\ICHELECE\AppData\Local\Temp\sc9s.
7FC cinit CODE >776:C:\Users\ICHELECE\AppData\Local\Temp\sc9s.
7FC cinit CODE >778:C:\Users\ICHELECE\AppData\Local\Temp\sc9s.
7FD cinit CODE >779:C:\Users\ICHELECE\AppData\Local\Temp\sc9s.
47A text17 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
47A text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
482 text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
488 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
48A text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
48C text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
495 text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
499 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
49A text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
4A3 text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
4B3 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
4C1 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
4C2 text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
4CB text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
4CF text17 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
4D7 text17 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
444 text16 CODE >102:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
444 text16 CODE >104:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
448 text16 CODE >105:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
44B text16 CODE >106:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
476 text16 CODE >107:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
477 text16 CODE >108:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
478 text16 CODE >109:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
479 text16 CODE >110:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
33F text15 CODE >118:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
33F text15 CODE >120:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
3EA text14 CODE >160:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
3EA text14 CODE >163:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
3EF text14 CODE >164:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
3F2 text14 CODE >165:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
3F7 text14 CODE >166:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
400 text14 CODE >167:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
405 text14 CODE >168:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
409 text14 CODE >169:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
40C text14 CODE >170:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
40D text14 CODE >171:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
410 text14 CODE >172:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
410 text14 CODE >173:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
411 text14 CODE >174:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
415 text14 CODE >175:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
321 text13 CODE >125:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
321 text13 CODE >127:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
324 text13 CODE >128:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
327 text13 CODE >129:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
328 text12 CODE >141:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
328 text12 CODE >143:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
32B text12 CODE >144:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
32E text12 CODE >145:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
32F text11 CODE >151:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
32F text11 CODE >153:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
332 text11 CODE >154:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
336 text11 CODE >155:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
416 text10 CODE >50:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
416 text10 CODE >51:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
419 text10 CODE >52:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
421 text10 CODE >53:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
424 text10 CODE >54:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
42C text10 CODE >55:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
430 text10 CODE >56:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
438 text10 CODE >57:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
43B text10 CODE >58:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
443 text10 CODE >59:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
370 text9 CODE >61:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
370 text9 CODE >63:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
378 text9 CODE >64:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
381 text9 CODE >65:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
38A text9 CODE >66:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
53B text8 CODE >30:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
53B text8 CODE >31:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
544 text8 CODE >32:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
54D text8 CODE >33:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
555 text8 CODE >34:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
55E text8 CODE >35:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
562 text8 CODE >36:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
56B text8 CODE >37:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
56F text8 CODE >38:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
578 text8 CODE >39:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
57D text8 CODE >40:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
586 text8 CODE >41:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
58B text8 CODE >42:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
594 text8 CODE >43:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
59D text8 CODE >44:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
5A6 text8 CODE >45:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
5AB text8 CODE >46:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
5B4 text8 CODE >47:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
5B9 text8 CODE >48:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
38B text7 CODE >68:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
38B text7 CODE >71:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
38F text7 CODE >73:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
397 text7 CODE >74:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
39E text7 CODE >75:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
39F text7 CODE >76:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
3A4 text7 CODE >78:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
348 text6 CODE >84:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
349 text6 CODE >86:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
34C text6 CODE >88:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
34E text6 CODE >89:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
34F text6 CODE >90:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
353 text6 CODE >91:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
356 text6 CODE >92:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
3C8 text5 CODE >94:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
3C9 text5 CODE >97:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
3CB text5 CODE >99:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
3D6 text5 CODE >98:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
3E3 text5 CODE >99:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
357 text4 CODE >97:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
357 text4 CODE >99:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
35A text4 CODE >100:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
35D text4 CODE >101:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
360 text4 CODE >103:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
363 text4 CODE >104:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
366 text4 CODE >105:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
369 text4 CODE >106:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
36C text4 CODE >107:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
36F text4 CODE >109:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
3A7 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
3A7 text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
3A9 text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
3AB text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
3B1 text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
3B8 text3 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
3BF text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
3C3 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
3C7 text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
5BA text2 CODE >264:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
5BD text2 CODE >265:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
5C6 text2 CODE >266:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
5DF text2 CODE >267:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
5EA text2 CODE >268:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
5F2 text2 CODE >269:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
5F9 text2 CODE >267:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
5FA text2 CODE >271:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
60D text2 CODE >272:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
618 text2 CODE >273:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
620 text2 CODE >274:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
627 text2 CODE >272:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
628 text2 CODE >276:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
63B text2 CODE >277:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
646 text2 CODE >278:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
64E text2 CODE >279:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
655 text2 CODE >277:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
656 text2 CODE >282:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
657 text2 CODE >283:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
4D8 text1 CODE >193:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
4D9 text1 CODE >195:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
4DA text1 CODE >197:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
4DC text1 CODE >200:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
4DE text1 CODE >203:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
4E0 text1 CODE >206:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
4E2 text1 CODE >209:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
4E4 text1 CODE >212:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
4E6 text1 CODE >215:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
4E8 text1 CODE >218:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
4EA text1 CODE >221:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
4EC text1 CODE >224:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
4EE text1 CODE >227:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
4F0 text1 CODE >230:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
4F2 text1 CODE >233:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
4F4 text1 CODE >236:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
4F6 text1 CODE >239:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
4F8 text1 CODE >242:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
4FA text1 CODE >245:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
4FE text1 CODE >246:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
539 text1 CODE >247:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
53A text1 CODE >248:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
658 maintext CODE >38:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
658 maintext CODE >39:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
65D maintext CODE >40:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
662 maintext CODE >41:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
667 maintext CODE >42:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
674 maintext CODE >43:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
67A maintext CODE >44:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
689 maintext CODE >46:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
68E maintext CODE >47:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
697 maintext CODE >48:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
6A5 maintext CODE >49:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
6AA maintext CODE >50:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
6B4 maintext CODE >53:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
6B9 maintext CODE >54:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
6C2 maintext CODE >55:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
6D0 maintext CODE >56:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
6D5 maintext CODE >57:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
6DF maintext CODE >58:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
6F4 maintext CODE >61:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
6F9 maintext CODE >62:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
702 maintext CODE >63:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
710 maintext CODE >64:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
715 maintext CODE >65:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
71F maintext CODE >71:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
72C maintext CODE >72:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
732 maintext CODE >73:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
73F maintext CODE >74:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
749 maintext CODE >76:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
756 maintext CODE >77:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
766 maintext CODE >78:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
76C maintext CODE >79:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
77D maintext CODE >80:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
78E maintext CODE >81:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
794 maintext CODE >84:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
7A9 maintext CODE >85:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
7B6 maintext CODE >86:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
7C6 maintext CODE >87:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
7D7 maintext CODE >88:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
7E8 maintext CODE >89:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
7EE maintext CODE >90:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
337 clrtext CODE >753:C:\Users\ICHELECE\AppData\Local\Temp\sc9s.
337 clrtext CODE >754:C:\Users\ICHELECE\AppData\Local\Temp\sc9s.
338 clrtext CODE >755:C:\Users\ICHELECE\AppData\Local\Temp\sc9s.
338 clrtext CODE >756:C:\Users\ICHELECE\AppData\Local\Temp\sc9s.
339 clrtext CODE >757:C:\Users\ICHELECE\AppData\Local\Temp\sc9s.
33A clrtext CODE >758:C:\Users\ICHELECE\AppData\Local\Temp\sc9s.
33B clrtext CODE >759:C:\Users\ICHELECE\AppData\Local\Temp\sc9s.
33C clrtext CODE >760:C:\Users\ICHELECE\AppData\Local\Temp\sc9s.
33D clrtext CODE >761:C:\Users\ICHELECE\AppData\Local\Temp\sc9s.
33E clrtext CODE >762:C:\Users\ICHELECE\AppData\Local\Temp\sc9s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_Lcd_Init A76 0 CODE 0 text8 dist/default/production\LAB5_MASTER.X.production.o
I2C_Master_Init@c 33 0 BANK0 1 cstackBANK0 dist/default/production\LAB5_MASTER.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init B74 0 CODE 0 text8 dist/default/production\LAB5_MASTER.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ICHELECE\AppData\Local\Temp\sc9s.o
_main CB0 0 CODE 0 maintext dist/default/production\LAB5_MASTER.X.production.o
_temp 2C 0 BANK0 1 bssBANK0 dist/default/production\LAB5_MASTER.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_Lcd_Write_Char 690 0 CODE 0 text6 dist/default/production\LAB5_MASTER.X.production.o
_uint_to_char 9B0 0 CODE 0 text1 dist/default/production\LAB5_MASTER.X.production.o
start 0 0 CODE 0 init C:\Users\ICHELECE\AppData\Local\Temp\sc9s.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\sc9s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\sc9s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\sc9s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\sc9s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\sc9s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\sc9s.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__size_of_uint_to_char 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
uint_to_char@numChr 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
uint_to_char@numero 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__end_of_Lcd_Write_Char 6AE 0 CODE 0 text6 dist/default/production\LAB5_MASTER.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__end_of___wmul 790 0 CODE 0 text3 dist/default/production\LAB5_MASTER.X.production.o
__end_of_uint_to_char A76 0 CODE 0 text1 dist/default/production\LAB5_MASTER.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv 9B0 0 CODE 0 text17 dist/default/production\LAB5_MASTER.X.production.o
__end_of_config 6E0 0 CODE 0 text4 dist/default/production\LAB5_MASTER.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ICHELECE\AppData\Local\Temp\sc9s.o
___stacklo 0 0 ABS 0 - C:\Users\ICHELECE\AppData\Local\Temp\sc9s.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
mapear@limSup 77 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
mapear@limReal 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\LAB5_MASTER.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__end_of_mapear CB0 0 CODE 0 text2 dist/default/production\LAB5_MASTER.X.production.o
_Lcd_Write_String 790 0 CODE 0 text5 dist/default/production\LAB5_MASTER.X.production.o
_contador1 32 0 BANK0 1 bssBANK0 dist/default/production\LAB5_MASTER.X.production.o
clear_ram0 66E 0 CODE 0 clrtext dist/default/production\LAB5_MASTER.X.production.o
__pcstackBANK0 33 0 BANK0 1 cstackBANK0 dist/default/production\LAB5_MASTER.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ICHELECE\AppData\Local\Temp\sc9s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\LAB5_MASTER.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
_valor_adc 31 0 BANK0 1 bssBANK0 dist/default/production\LAB5_MASTER.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 74E 0 CODE 0 text3 dist/default/production\LAB5_MASTER.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_config 6AE 0 CODE 0 text4 dist/default/production\LAB5_MASTER.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_I2C_Master_Start 642 0 CODE 0 text13 dist/default/production\LAB5_MASTER.X.production.o
_I2C_Master_Write 65E 0 CODE 0 text11 dist/default/production\LAB5_MASTER.X.production.o
__end_of_Lcd_Write_String 7D4 0 CODE 0 text5 dist/default/production\LAB5_MASTER.X.production.o
__end_of_Lcd_Clear 716 0 CODE 0 text9 dist/default/production\LAB5_MASTER.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\LAB5_MASTER.X.production.o
Lcd_Write_String@a 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
Lcd_Write_String@n 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ICHELECE\AppData\Local\Temp\sc9s.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__end_of_Lcd_Cmd 888 0 CODE 0 text10 dist/default/production\LAB5_MASTER.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_mapear B74 0 CODE 0 text2 dist/default/production\LAB5_MASTER.X.production.o
__ptext10 82C 0 CODE 0 text10 dist/default/production\LAB5_MASTER.X.production.o
__ptext11 65E 0 CODE 0 text11 dist/default/production\LAB5_MASTER.X.production.o
__ptext12 650 0 CODE 0 text12 dist/default/production\LAB5_MASTER.X.production.o
__ptext13 642 0 CODE 0 text13 dist/default/production\LAB5_MASTER.X.production.o
__ptext14 7D4 0 CODE 0 text14 dist/default/production\LAB5_MASTER.X.production.o
__ptext15 67E 0 CODE 0 text15 dist/default/production\LAB5_MASTER.X.production.o
__ptext16 888 0 CODE 0 text16 dist/default/production\LAB5_MASTER.X.production.o
__ptext17 8F4 0 CODE 0 text17 dist/default/production\LAB5_MASTER.X.production.o
_Lcd_Clear 6E0 0 CODE 0 text9 dist/default/production\LAB5_MASTER.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_Lcd_Set_Cursor 716 0 CODE 0 text7 dist/default/production\LAB5_MASTER.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
___lldiv 8F4 0 CODE 0 text17 dist/default/production\LAB5_MASTER.X.production.o
__pmaintext CB0 0 CODE 0 maintext dist/default/production\LAB5_MASTER.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
_valor1 2F 0 BANK0 1 bssBANK0 dist/default/production\LAB5_MASTER.X.production.o
_valor2 2E 0 BANK0 1 bssBANK0 dist/default/production\LAB5_MASTER.X.production.o
__end_of_I2C_Master_Init 8F4 0 CODE 0 text16 dist/default/production\LAB5_MASTER.X.production.o
__end_of_I2C_Master_Read 82C 0 CODE 0 text14 dist/default/production\LAB5_MASTER.X.production.o
__end_of_I2C_Master_Stop 65E 0 CODE 0 text12 dist/default/production\LAB5_MASTER.X.production.o
__end_of_I2C_Master_Wait 690 0 CODE 0 text15 dist/default/production\LAB5_MASTER.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LAB5_MASTER.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__end_of_I2C_Master_Start 650 0 CODE 0 text13 dist/default/production\LAB5_MASTER.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write 66E 0 CODE 0 text11 dist/default/production\LAB5_MASTER.X.production.o
__size_of_mapear 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LAB5_MASTER.X.production.o
__end_of_Lcd_Set_Cursor 74E 0 CODE 0 text7 dist/default/production\LAB5_MASTER.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
Lcd_Set_Cursor@d 78 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
mapear@resultado 34 0 BANK0 1 cstackBANK0 dist/default/production\LAB5_MASTER.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__ptext1 9B0 0 CODE 0 text1 dist/default/production\LAB5_MASTER.X.production.o
__ptext2 B74 0 CODE 0 text2 dist/default/production\LAB5_MASTER.X.production.o
__ptext3 74E 0 CODE 0 text3 dist/default/production\LAB5_MASTER.X.production.o
__ptext4 6AE 0 CODE 0 text4 dist/default/production\LAB5_MASTER.X.production.o
__ptext5 790 0 CODE 0 text5 dist/default/production\LAB5_MASTER.X.production.o
__ptext6 690 0 CODE 0 text6 dist/default/production\LAB5_MASTER.X.production.o
__ptext7 716 0 CODE 0 text7 dist/default/production\LAB5_MASTER.X.production.o
__ptext8 A76 0 CODE 0 text8 dist/default/production\LAB5_MASTER.X.production.o
__ptext9 6E0 0 CODE 0 text9 dist/default/production\LAB5_MASTER.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 888 0 CODE 0 text16 dist/default/production\LAB5_MASTER.X.production.o
_I2C_Master_Read 7D4 0 CODE 0 text14 dist/default/production\LAB5_MASTER.X.production.o
_I2C_Master_Stop 650 0 CODE 0 text12 dist/default/production\LAB5_MASTER.X.production.o
_I2C_Master_Wait 67E 0 CODE 0 text15 dist/default/production\LAB5_MASTER.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LAB5_MASTER.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
mapear@valor 33 0 BANK0 1 cstackBANK0 dist/default/production\LAB5_MASTER.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
mapear@dividendo 3A 0 BANK0 1 cstackBANK0 dist/default/production\LAB5_MASTER.X.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FEA 0 CODE 0 maintext dist/default/production\LAB5_MASTER.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_Lcd_Cmd 82C 0 CODE 0 text10 dist/default/production\LAB5_MASTER.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\LAB5_MASTER.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\LAB5_MASTER.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\LAB5_MASTER.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
Lcd_Write_Char@a 71 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 4D8 9B0 63 2
text2 0 5BA B74 9E 2
text3 0 3A7 74E 21 2
text4 0 357 6AE 19 2
text5 0 3C8 790 22 2
text6 0 348 690 F 2
text7 0 38B 716 1C 2
text8 0 53B A76 7F 2
text9 0 370 6E0 1B 2
text10 0 416 82C 2E 2
text11 0 32F 65E 8 2
text12 0 328 650 7 2
text13 0 321 642 7 2
text14 0 3EA 7D4 2C 2
text15 0 33F 67E 9 2
text16 0 444 888 36 2
text17 0 47A 8F4 5E 2
maintext 0 658 CB0 19D 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1F 1
strings 0 3 6 1E 2
clrtext 0 337 66E 8 2
config 0 2007 400E 2 2
