___lldiv@counter 7D 0 COMMON 1
__size_of_Lcd_Cmd 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 466 0 CODE 0
_Lcd_Write_Char 3C4 0 CODE 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 6D4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_Lcd_Init 636 0 CODE 0
_I2C_Master_Stop 3A4 0 CODE 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
_valor_adc 2E 0 BANK0 1
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 76 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 5B7 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 3D3 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_uint_to_char 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_valor1 2C 0 BANK0 1
__end_of_I2C_Master_Read 492 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
mapear@dividendo 37 0 BANK0 1
_Lcd_Write_String 444 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 3EC 0 CODE 0
_config 3D3 0 CODE 0
mapear@limReal 76 0 COMMON 1
__end_of_I2C_Master_Wait 3C4 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_mapear 636 0 CODE 0
__pcstackBANK0 30 0 BANK0 1
__end_of_I2C_Master_Init 4F6 0 CODE 0
__end_of_I2C_Master_Stop 3AB 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 423 0 CODE 0
__end_of_main 7F5 0 CODE 0
__end_of_Lcd_Cmd 4C0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_uint_to_char 554 0 CODE 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 466 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 407 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 554 0 CODE 0
__ptext2 636 0 CODE 0
__ptext3 423 0 CODE 0
__ptext4 3D3 0 CODE 0
__ptext5 444 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 3C4 0 CODE 0
__size_of_mapear 0 0 ABS 0
__ptext7 407 0 CODE 0
Lcd_Set_Cursor@a 74 0 COMMON 1
__ptext8 5B7 0 CODE 0
__ptext9 3EC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 74 0 COMMON 1
Lcd_Write_String@n 72 0 COMMON 1
__end_of_config 3EC 0 CODE 0
mapear@valor 30 0 BANK0 1
Lcd_Set_Cursor@d 78 0 COMMON 1
_Lcd_Cmd 492 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 554 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
___lldiv 4F6 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 423 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_Lcd_Clear 407 0 CODE 0
clear_ram0 3B3 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_I2C_Master_Start 39D 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 492 0 CODE 0
__ptext11 3AB 0 CODE 0
mapear@limSup 77 0 COMMON 1
__ptext12 3A4 0 CODE 0
_contador1 2F 0 BANK0 1
__ptext13 39D 0 CODE 0
__ptext14 466 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__end_of_mapear 6D4 0 CODE 0
__ptext15 3BB 0 CODE 0
__ptext16 4C0 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 4F6 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 71 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 3AB 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 3B3 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
uint_to_char@numChr 73 0 COMMON 1
uint_to_char@numero 72 0 COMMON 1
_I2C_Master_Wait 3BB 0 CODE 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 444 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F5 0 CODE 0
mapear@resultado 31 0 BANK0 1
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 3A4 0 CODE 0
_I2C_Master_Init 4C0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 6D4 0 CODE 0
__initialization 7F5 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_Cmd@a 70 0 COMMON 1
__end_of_uint_to_char 5B7 0 CODE 0
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
I2C_Master_Init@c 30 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEA FFF CODE FEA 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 3B BANK0 20 1
maintext DA8 FE9 CODE DA8 0
text2 C6C DA7 CODE C6C 0
text8 B6E C6B CODE B6E 0
text1 AA8 B6D CODE AA8 0
text17 9EC AA7 CODE 9EC 0
text16 980 9EB CODE 980 0
text10 924 97F CODE 924 0
text14 8CC 923 CODE 8CC 0
text5 888 8CB CODE 888 0
text3 846 887 CODE 846 0
strings 6 3D STRING 6 0
text7 80E 845 CODE 80E 0
text9 7D8 80D CODE 7D8 0
text4 7A6 7D7 CODE 7A6 0
text6 788 7A5 CODE 788 0
text15 776 787 CODE 776 0
clrtext 766 775 CODE 766 0
text11 756 765 CODE 756 0
text12 748 755 CODE 748 0
text13 73A 747 CODE 73A 0
%locals
dist/default/production\LAB5_MASTER.X.production.o
C:\Users\ICHELECE\AppData\Local\Temp\sat8.
709 7F5 0 CODE 0
712 7F5 0 CODE 0
753 7F5 0 CODE 0
754 7F6 0 CODE 0
755 7F7 0 CODE 0
756 7F8 0 CODE 0
757 7F9 0 CODE 0
763 7FC 0 CODE 0
765 7FC 0 CODE 0
766 7FD 0 CODE 0
740 3B3 0 CODE 0
741 3B3 0 CODE 0
742 3B4 0 CODE 0
743 3B4 0 CODE 0
744 3B5 0 CODE 0
745 3B6 0 CODE 0
746 3B7 0 CODE 0
747 3B8 0 CODE 0
748 3B9 0 CODE 0
749 3BA 0 CODE 0
LAB_5_MASTER.c
36 6D4 0 CODE 0
37 6D4 0 CODE 0
38 6D9 0 CODE 0
39 6DE 0 CODE 0
40 6E3 0 CODE 0
41 6F0 0 CODE 0
42 6F6 0 CODE 0
44 705 0 CODE 0
45 70A 0 CODE 0
46 713 0 CODE 0
47 721 0 CODE 0
48 726 0 CODE 0
50 730 0 CODE 0
51 735 0 CODE 0
52 73E 0 CODE 0
53 74C 0 CODE 0
54 751 0 CODE 0
56 75B 0 CODE 0
58 75F 0 CODE 0
60 772 0 CODE 0
61 77F 0 CODE 0
62 78C 0 CODE 0
63 796 0 CODE 0
64 7A3 0 CODE 0
65 7B3 0 CODE 0
66 7B9 0 CODE 0
67 7CA 0 CODE 0
68 7DB 0 CODE 0
69 7E1 0 CODE 0
70 7EE 0 CODE 0
funciones0.c
193 554 0 CODE 0
195 555 0 CODE 0
197 556 0 CODE 0
200 558 0 CODE 0
203 55A 0 CODE 0
206 55C 0 CODE 0
209 55E 0 CODE 0
212 560 0 CODE 0
215 562 0 CODE 0
218 564 0 CODE 0
221 566 0 CODE 0
224 568 0 CODE 0
227 56A 0 CODE 0
230 56C 0 CODE 0
233 56E 0 CODE 0
236 570 0 CODE 0
239 572 0 CODE 0
242 574 0 CODE 0
245 576 0 CODE 0
246 57A 0 CODE 0
247 5B5 0 CODE 0
248 5B6 0 CODE 0
264 636 0 CODE 0
265 639 0 CODE 0
266 642 0 CODE 0
267 65B 0 CODE 0
268 666 0 CODE 0
269 66E 0 CODE 0
267 675 0 CODE 0
271 676 0 CODE 0
272 689 0 CODE 0
273 694 0 CODE 0
274 69C 0 CODE 0
272 6A3 0 CODE 0
276 6A4 0 CODE 0
277 6B7 0 CODE 0
278 6C2 0 CODE 0
279 6CA 0 CODE 0
277 6D1 0 CODE 0
282 6D2 0 CODE 0
283 6D3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
15 423 0 CODE 0
43 423 0 CODE 0
45 425 0 CODE 0
46 427 0 CODE 0
47 42D 0 CODE 0
48 434 0 CODE 0
49 43B 0 CODE 0
52 43F 0 CODE 0
53 443 0 CODE 0
LAB_5_MASTER.c
78 3D3 0 CODE 0
80 3D3 0 CODE 0
81 3D6 0 CODE 0
82 3D9 0 CODE 0
84 3DC 0 CODE 0
85 3DF 0 CODE 0
86 3E2 0 CODE 0
87 3E5 0 CODE 0
88 3E8 0 CODE 0
90 3EB 0 CODE 0
funciones0.c
94 444 0 CODE 0
97 445 0 CODE 0
99 447 0 CODE 0
98 452 0 CODE 0
99 45F 0 CODE 0
84 3C4 0 CODE 0
86 3C5 0 CODE 0
88 3C8 0 CODE 0
89 3CA 0 CODE 0
90 3CB 0 CODE 0
91 3CF 0 CODE 0
92 3D2 0 CODE 0
68 407 0 CODE 0
71 407 0 CODE 0
73 40B 0 CODE 0
74 413 0 CODE 0
75 41A 0 CODE 0
76 41B 0 CODE 0
78 420 0 CODE 0
30 5B7 0 CODE 0
31 5B7 0 CODE 0
32 5C0 0 CODE 0
33 5C9 0 CODE 0
34 5D1 0 CODE 0
35 5DA 0 CODE 0
36 5DE 0 CODE 0
37 5E7 0 CODE 0
38 5EB 0 CODE 0
39 5F4 0 CODE 0
40 5F9 0 CODE 0
41 602 0 CODE 0
42 607 0 CODE 0
43 610 0 CODE 0
44 619 0 CODE 0
45 622 0 CODE 0
46 627 0 CODE 0
47 630 0 CODE 0
48 635 0 CODE 0
61 3EC 0 CODE 0
63 3EC 0 CODE 0
64 3F4 0 CODE 0
65 3FD 0 CODE 0
66 406 0 CODE 0
50 492 0 CODE 0
51 492 0 CODE 0
52 495 0 CODE 0
53 49D 0 CODE 0
54 4A0 0 CODE 0
55 4A8 0 CODE 0
56 4AC 0 CODE 0
57 4B4 0 CODE 0
58 4B7 0 CODE 0
59 4BF 0 CODE 0
151 3AB 0 CODE 0
153 3AB 0 CODE 0
154 3AE 0 CODE 0
155 3B2 0 CODE 0
141 3A4 0 CODE 0
143 3A4 0 CODE 0
144 3A7 0 CODE 0
145 3AA 0 CODE 0
125 39D 0 CODE 0
127 39D 0 CODE 0
128 3A0 0 CODE 0
129 3A3 0 CODE 0
160 466 0 CODE 0
163 466 0 CODE 0
164 46B 0 CODE 0
165 46E 0 CODE 0
166 473 0 CODE 0
167 47C 0 CODE 0
168 481 0 CODE 0
169 485 0 CODE 0
170 488 0 CODE 0
171 489 0 CODE 0
172 48C 0 CODE 0
173 48C 0 CODE 0
174 48D 0 CODE 0
175 491 0 CODE 0
118 3BB 0 CODE 0
120 3BB 0 CODE 0
102 4C0 0 CODE 0
104 4C0 0 CODE 0
105 4C4 0 CODE 0
106 4C7 0 CODE 0
107 4F2 0 CODE 0
108 4F3 0 CODE 0
109 4F4 0 CODE 0
110 4F5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
5 4F6 0 CODE 0
13 4F6 0 CODE 0
14 4FE 0 CODE 0
15 504 0 CODE 0
16 506 0 CODE 0
17 508 0 CODE 0
18 511 0 CODE 0
16 515 0 CODE 0
21 516 0 CODE 0
22 51F 0 CODE 0
23 52F 0 CODE 0
24 53D 0 CODE 0
26 53E 0 CODE 0
27 547 0 CODE 0
29 54B 0 CODE 0
30 553 0 CODE 0
