___lldiv@counter 7D 0 COMMON 1
__size_of_Lcd_Cmd 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 3EA 0 CODE 0
_Lcd_Write_Char 348 0 CODE 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 658 0 CODE 0
___sp 0 0 STACK 2
_temp 2C 0 BANK0 1
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_Lcd_Init 5BA 0 CODE 0
_I2C_Master_Stop 328 0 CODE 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
_valor_adc 31 0 BANK0 1
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 76 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 53B 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 357 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_uint_to_char 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_valor1 2F 0 BANK0 1
_valor2 2E 0 BANK0 1
__end_of_I2C_Master_Read 416 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
mapear@dividendo 3A 0 BANK0 1
_Lcd_Write_String 3C8 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 370 0 CODE 0
_config 357 0 CODE 0
mapear@limReal 76 0 COMMON 1
__end_of_I2C_Master_Wait 348 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_mapear 5BA 0 CODE 0
__pcstackBANK0 33 0 BANK0 1
__end_of_I2C_Master_Init 47A 0 CODE 0
__end_of_I2C_Master_Stop 32F 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 3A7 0 CODE 0
__end_of_main 7F5 0 CODE 0
__end_of_Lcd_Cmd 444 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_uint_to_char 4D8 0 CODE 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 3EA 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 38B 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 4D8 0 CODE 0
__ptext2 5BA 0 CODE 0
__ptext3 3A7 0 CODE 0
__ptext4 357 0 CODE 0
__ptext5 3C8 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 348 0 CODE 0
__size_of_mapear 0 0 ABS 0
__ptext7 38B 0 CODE 0
Lcd_Set_Cursor@a 74 0 COMMON 1
__ptext8 53B 0 CODE 0
__ptext9 370 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 74 0 COMMON 1
Lcd_Write_String@n 72 0 COMMON 1
__end_of_config 370 0 CODE 0
mapear@valor 33 0 BANK0 1
Lcd_Set_Cursor@d 78 0 COMMON 1
_Lcd_Cmd 416 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 4D8 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
___lldiv 47A 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 3A7 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_Lcd_Clear 38B 0 CODE 0
clear_ram0 337 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_I2C_Master_Start 321 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 416 0 CODE 0
__ptext11 32F 0 CODE 0
mapear@limSup 77 0 COMMON 1
__ptext12 328 0 CODE 0
_contador1 32 0 BANK0 1
__ptext13 321 0 CODE 0
__ptext14 3EA 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__end_of_mapear 658 0 CODE 0
__ptext15 33F 0 CODE 0
__ptext16 444 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 47A 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 71 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 32F 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 337 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
uint_to_char@numChr 73 0 COMMON 1
uint_to_char@numero 72 0 COMMON 1
_I2C_Master_Wait 33F 0 CODE 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 3C8 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F5 0 CODE 0
mapear@resultado 34 0 BANK0 1
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 328 0 CODE 0
_I2C_Master_Init 444 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 658 0 CODE 0
__initialization 7F5 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_Cmd@a 70 0 COMMON 1
__end_of_uint_to_char 53B 0 CODE 0
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
I2C_Master_Init@c 33 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEA FFF CODE FEA 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 3E BANK0 20 1
maintext CB0 FE9 CODE CB0 0
text2 B74 CAF CODE B74 0
text8 A76 B73 CODE A76 0
text1 9B0 A75 CODE 9B0 0
text17 8F4 9AF CODE 8F4 0
text16 888 8F3 CODE 888 0
text10 82C 887 CODE 82C 0
text14 7D4 82B CODE 7D4 0
text5 790 7D3 CODE 790 0
text3 74E 78F CODE 74E 0
strings 6 41 STRING 6 0
text7 716 74D CODE 716 0
text9 6E0 715 CODE 6E0 0
text4 6AE 6DF CODE 6AE 0
text6 690 6AD CODE 690 0
text15 67E 68F CODE 67E 0
clrtext 66E 67D CODE 66E 0
text11 65E 66D CODE 65E 0
text12 650 65D CODE 650 0
text13 642 64F CODE 642 0
%locals
dist/default/production\LAB5_MASTER.X.production.o
C:\Users\ICHELECE\AppData\Local\Temp\sc9s.
716 7F5 0 CODE 0
719 7F5 0 CODE 0
766 7F5 0 CODE 0
767 7F6 0 CODE 0
768 7F7 0 CODE 0
769 7F8 0 CODE 0
770 7F9 0 CODE 0
776 7FC 0 CODE 0
778 7FC 0 CODE 0
779 7FD 0 CODE 0
753 337 0 CODE 0
754 337 0 CODE 0
755 338 0 CODE 0
756 338 0 CODE 0
757 339 0 CODE 0
758 33A 0 CODE 0
759 33B 0 CODE 0
760 33C 0 CODE 0
761 33D 0 CODE 0
762 33E 0 CODE 0
LAB_5_MASTER.c
38 658 0 CODE 0
39 658 0 CODE 0
40 65D 0 CODE 0
41 662 0 CODE 0
42 667 0 CODE 0
43 674 0 CODE 0
44 67A 0 CODE 0
46 689 0 CODE 0
47 68E 0 CODE 0
48 697 0 CODE 0
49 6A5 0 CODE 0
50 6AA 0 CODE 0
53 6B4 0 CODE 0
54 6B9 0 CODE 0
55 6C2 0 CODE 0
56 6D0 0 CODE 0
57 6D5 0 CODE 0
58 6DF 0 CODE 0
61 6F4 0 CODE 0
62 6F9 0 CODE 0
63 702 0 CODE 0
64 710 0 CODE 0
65 715 0 CODE 0
71 71F 0 CODE 0
72 72C 0 CODE 0
73 732 0 CODE 0
74 73F 0 CODE 0
76 749 0 CODE 0
77 756 0 CODE 0
78 766 0 CODE 0
79 76C 0 CODE 0
80 77D 0 CODE 0
81 78E 0 CODE 0
84 794 0 CODE 0
85 7A9 0 CODE 0
86 7B6 0 CODE 0
87 7C6 0 CODE 0
88 7D7 0 CODE 0
89 7E8 0 CODE 0
90 7EE 0 CODE 0
funciones0.c
193 4D8 0 CODE 0
195 4D9 0 CODE 0
197 4DA 0 CODE 0
200 4DC 0 CODE 0
203 4DE 0 CODE 0
206 4E0 0 CODE 0
209 4E2 0 CODE 0
212 4E4 0 CODE 0
215 4E6 0 CODE 0
218 4E8 0 CODE 0
221 4EA 0 CODE 0
224 4EC 0 CODE 0
227 4EE 0 CODE 0
230 4F0 0 CODE 0
233 4F2 0 CODE 0
236 4F4 0 CODE 0
239 4F6 0 CODE 0
242 4F8 0 CODE 0
245 4FA 0 CODE 0
246 4FE 0 CODE 0
247 539 0 CODE 0
248 53A 0 CODE 0
264 5BA 0 CODE 0
265 5BD 0 CODE 0
266 5C6 0 CODE 0
267 5DF 0 CODE 0
268 5EA 0 CODE 0
269 5F2 0 CODE 0
267 5F9 0 CODE 0
271 5FA 0 CODE 0
272 60D 0 CODE 0
273 618 0 CODE 0
274 620 0 CODE 0
272 627 0 CODE 0
276 628 0 CODE 0
277 63B 0 CODE 0
278 646 0 CODE 0
279 64E 0 CODE 0
277 655 0 CODE 0
282 656 0 CODE 0
283 657 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
15 3A7 0 CODE 0
43 3A7 0 CODE 0
45 3A9 0 CODE 0
46 3AB 0 CODE 0
47 3B1 0 CODE 0
48 3B8 0 CODE 0
49 3BF 0 CODE 0
52 3C3 0 CODE 0
53 3C7 0 CODE 0
LAB_5_MASTER.c
97 357 0 CODE 0
99 357 0 CODE 0
100 35A 0 CODE 0
101 35D 0 CODE 0
103 360 0 CODE 0
104 363 0 CODE 0
105 366 0 CODE 0
106 369 0 CODE 0
107 36C 0 CODE 0
109 36F 0 CODE 0
funciones0.c
94 3C8 0 CODE 0
97 3C9 0 CODE 0
99 3CB 0 CODE 0
98 3D6 0 CODE 0
99 3E3 0 CODE 0
84 348 0 CODE 0
86 349 0 CODE 0
88 34C 0 CODE 0
89 34E 0 CODE 0
90 34F 0 CODE 0
91 353 0 CODE 0
92 356 0 CODE 0
68 38B 0 CODE 0
71 38B 0 CODE 0
73 38F 0 CODE 0
74 397 0 CODE 0
75 39E 0 CODE 0
76 39F 0 CODE 0
78 3A4 0 CODE 0
30 53B 0 CODE 0
31 53B 0 CODE 0
32 544 0 CODE 0
33 54D 0 CODE 0
34 555 0 CODE 0
35 55E 0 CODE 0
36 562 0 CODE 0
37 56B 0 CODE 0
38 56F 0 CODE 0
39 578 0 CODE 0
40 57D 0 CODE 0
41 586 0 CODE 0
42 58B 0 CODE 0
43 594 0 CODE 0
44 59D 0 CODE 0
45 5A6 0 CODE 0
46 5AB 0 CODE 0
47 5B4 0 CODE 0
48 5B9 0 CODE 0
61 370 0 CODE 0
63 370 0 CODE 0
64 378 0 CODE 0
65 381 0 CODE 0
66 38A 0 CODE 0
50 416 0 CODE 0
51 416 0 CODE 0
52 419 0 CODE 0
53 421 0 CODE 0
54 424 0 CODE 0
55 42C 0 CODE 0
56 430 0 CODE 0
57 438 0 CODE 0
58 43B 0 CODE 0
59 443 0 CODE 0
151 32F 0 CODE 0
153 32F 0 CODE 0
154 332 0 CODE 0
155 336 0 CODE 0
141 328 0 CODE 0
143 328 0 CODE 0
144 32B 0 CODE 0
145 32E 0 CODE 0
125 321 0 CODE 0
127 321 0 CODE 0
128 324 0 CODE 0
129 327 0 CODE 0
160 3EA 0 CODE 0
163 3EA 0 CODE 0
164 3EF 0 CODE 0
165 3F2 0 CODE 0
166 3F7 0 CODE 0
167 400 0 CODE 0
168 405 0 CODE 0
169 409 0 CODE 0
170 40C 0 CODE 0
171 40D 0 CODE 0
172 410 0 CODE 0
173 410 0 CODE 0
174 411 0 CODE 0
175 415 0 CODE 0
118 33F 0 CODE 0
120 33F 0 CODE 0
102 444 0 CODE 0
104 444 0 CODE 0
105 448 0 CODE 0
106 44B 0 CODE 0
107 476 0 CODE 0
108 477 0 CODE 0
109 478 0 CODE 0
110 479 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
5 47A 0 CODE 0
13 47A 0 CODE 0
14 482 0 CODE 0
15 488 0 CODE 0
16 48A 0 CODE 0
17 48C 0 CODE 0
18 495 0 CODE 0
16 499 0 CODE 0
21 49A 0 CODE 0
22 4A3 0 CODE 0
23 4B3 0 CODE 0
24 4C1 0 CODE 0
26 4C2 0 CODE 0
27 4CB 0 CODE 0
29 4CF 0 CODE 0
30 4D7 0 CODE 0
