%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ICHELECE\AppData\Local\Temp\sat8.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\LAB5_MASTER.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 554 554 63 2
text2 CODE 0 636 636 9E 2
text3 CODE 0 423 423 21 2
text4 CODE 0 3D3 3D3 19 2
text5 CODE 0 444 444 22 2
text6 CODE 0 3C4 3C4 F 2
text7 CODE 0 407 407 1C 2
text8 CODE 0 5B7 5B7 7F 2
text9 CODE 0 3EC 3EC 1B 2
text10 CODE 0 492 492 2E 2
text11 CODE 0 3AB 3AB 8 2
text12 CODE 0 3A4 3A4 7 2
text13 CODE 0 39D 39D 7 2
text14 CODE 0 466 466 2C 2
text15 CODE 0 3BB 3BB 9 2
text16 CODE 0 4C0 4C0 36 2
text17 CODE 0 4F6 4F6 5E 2
maintext CODE 0 6D4 6D4 121 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 30 30 C 1
bssBANK0 BANK0 1 20 20 10 1
strings STRING 0 3 3 1C 2
clrtext CODE 0 3B3 3B3 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1F-39C 2
CONST 800-1FFF 2
ENTRY 1F-39C 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 1F-39C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 1F-39C 2
STRCODE 800-1FFF 2
STRING 1F-39C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB5_MASTER.X.production.o
7F5 cinit CODE >709:C:\Users\ICHELECE\AppData\Local\Temp\sat8.
7F5 cinit CODE >712:C:\Users\ICHELECE\AppData\Local\Temp\sat8.
7F5 cinit CODE >753:C:\Users\ICHELECE\AppData\Local\Temp\sat8.
7F6 cinit CODE >754:C:\Users\ICHELECE\AppData\Local\Temp\sat8.
7F7 cinit CODE >755:C:\Users\ICHELECE\AppData\Local\Temp\sat8.
7F8 cinit CODE >756:C:\Users\ICHELECE\AppData\Local\Temp\sat8.
7F9 cinit CODE >757:C:\Users\ICHELECE\AppData\Local\Temp\sat8.
7FC cinit CODE >763:C:\Users\ICHELECE\AppData\Local\Temp\sat8.
7FC cinit CODE >765:C:\Users\ICHELECE\AppData\Local\Temp\sat8.
7FD cinit CODE >766:C:\Users\ICHELECE\AppData\Local\Temp\sat8.
4F6 text17 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
4F6 text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
4FE text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
504 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
506 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
508 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
511 text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
515 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
516 text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
51F text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
52F text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
53D text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
53E text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
547 text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
54B text17 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
553 text17 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
4C0 text16 CODE >102:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
4C0 text16 CODE >104:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
4C4 text16 CODE >105:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
4C7 text16 CODE >106:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
4F2 text16 CODE >107:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
4F3 text16 CODE >108:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
4F4 text16 CODE >109:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
4F5 text16 CODE >110:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
3BB text15 CODE >118:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
3BB text15 CODE >120:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
466 text14 CODE >160:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
466 text14 CODE >163:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
46B text14 CODE >164:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
46E text14 CODE >165:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
473 text14 CODE >166:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
47C text14 CODE >167:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
481 text14 CODE >168:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
485 text14 CODE >169:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
488 text14 CODE >170:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
489 text14 CODE >171:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
48C text14 CODE >172:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
48C text14 CODE >173:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
48D text14 CODE >174:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
491 text14 CODE >175:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
39D text13 CODE >125:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
39D text13 CODE >127:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
3A0 text13 CODE >128:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
3A3 text13 CODE >129:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
3A4 text12 CODE >141:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
3A4 text12 CODE >143:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
3A7 text12 CODE >144:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
3AA text12 CODE >145:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
3AB text11 CODE >151:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
3AB text11 CODE >153:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
3AE text11 CODE >154:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
3B2 text11 CODE >155:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
492 text10 CODE >50:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
492 text10 CODE >51:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
495 text10 CODE >52:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
49D text10 CODE >53:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
4A0 text10 CODE >54:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
4A8 text10 CODE >55:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
4AC text10 CODE >56:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
4B4 text10 CODE >57:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
4B7 text10 CODE >58:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
4BF text10 CODE >59:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
3EC text9 CODE >61:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
3EC text9 CODE >63:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
3F4 text9 CODE >64:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
3FD text9 CODE >65:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
406 text9 CODE >66:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
5B7 text8 CODE >30:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
5B7 text8 CODE >31:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
5C0 text8 CODE >32:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
5C9 text8 CODE >33:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
5D1 text8 CODE >34:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
5DA text8 CODE >35:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
5DE text8 CODE >36:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
5E7 text8 CODE >37:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
5EB text8 CODE >38:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
5F4 text8 CODE >39:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
5F9 text8 CODE >40:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
602 text8 CODE >41:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
607 text8 CODE >42:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
610 text8 CODE >43:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
619 text8 CODE >44:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
622 text8 CODE >45:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
627 text8 CODE >46:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
630 text8 CODE >47:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
635 text8 CODE >48:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
407 text7 CODE >68:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
407 text7 CODE >71:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
40B text7 CODE >73:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
413 text7 CODE >74:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
41A text7 CODE >75:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
41B text7 CODE >76:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
420 text7 CODE >78:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
3C4 text6 CODE >84:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
3C5 text6 CODE >86:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
3C8 text6 CODE >88:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
3CA text6 CODE >89:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
3CB text6 CODE >90:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
3CF text6 CODE >91:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
3D2 text6 CODE >92:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
444 text5 CODE >94:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
445 text5 CODE >97:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
447 text5 CODE >99:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
452 text5 CODE >98:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
45F text5 CODE >99:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
3D3 text4 CODE >78:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
3D3 text4 CODE >80:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
3D6 text4 CODE >81:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
3D9 text4 CODE >82:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
3DC text4 CODE >84:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
3DF text4 CODE >85:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
3E2 text4 CODE >86:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
3E5 text4 CODE >87:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
3E8 text4 CODE >88:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
3EB text4 CODE >90:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
423 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
423 text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
425 text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
427 text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
42D text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
434 text3 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
43B text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
43F text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
443 text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
636 text2 CODE >264:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
639 text2 CODE >265:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
642 text2 CODE >266:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
65B text2 CODE >267:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
666 text2 CODE >268:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
66E text2 CODE >269:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
675 text2 CODE >267:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
676 text2 CODE >271:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
689 text2 CODE >272:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
694 text2 CODE >273:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
69C text2 CODE >274:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
6A3 text2 CODE >272:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
6A4 text2 CODE >276:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
6B7 text2 CODE >277:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
6C2 text2 CODE >278:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
6CA text2 CODE >279:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
6D1 text2 CODE >277:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
6D2 text2 CODE >282:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
6D3 text2 CODE >283:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
554 text1 CODE >193:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
555 text1 CODE >195:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
556 text1 CODE >197:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
558 text1 CODE >200:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
55A text1 CODE >203:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
55C text1 CODE >206:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
55E text1 CODE >209:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
560 text1 CODE >212:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
562 text1 CODE >215:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
564 text1 CODE >218:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
566 text1 CODE >221:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
568 text1 CODE >224:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
56A text1 CODE >227:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
56C text1 CODE >230:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
56E text1 CODE >233:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
570 text1 CODE >236:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
572 text1 CODE >239:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
574 text1 CODE >242:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
576 text1 CODE >245:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
57A text1 CODE >246:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
5B5 text1 CODE >247:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
5B6 text1 CODE >248:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\funciones0.c
6D4 maintext CODE >36:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
6D4 maintext CODE >37:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
6D9 maintext CODE >38:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
6DE maintext CODE >39:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
6E3 maintext CODE >40:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
6F0 maintext CODE >41:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
6F6 maintext CODE >42:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
705 maintext CODE >44:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
70A maintext CODE >45:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
713 maintext CODE >46:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
721 maintext CODE >47:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
726 maintext CODE >48:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
730 maintext CODE >50:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
735 maintext CODE >51:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
73E maintext CODE >52:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
74C maintext CODE >53:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
751 maintext CODE >54:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
75B maintext CODE >56:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
75F maintext CODE >58:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
772 maintext CODE >60:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
77F maintext CODE >61:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
78C maintext CODE >62:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
796 maintext CODE >63:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
7A3 maintext CODE >64:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
7B3 maintext CODE >65:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
7B9 maintext CODE >66:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
7CA maintext CODE >67:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
7DB maintext CODE >68:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
7E1 maintext CODE >69:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
7EE maintext CODE >70:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 5\Nueva carpeta\Laboratorio_5\LAB5_MASTER.X\LAB_5_MASTER.c
3B3 clrtext CODE >740:C:\Users\ICHELECE\AppData\Local\Temp\sat8.
3B3 clrtext CODE >741:C:\Users\ICHELECE\AppData\Local\Temp\sat8.
3B4 clrtext CODE >742:C:\Users\ICHELECE\AppData\Local\Temp\sat8.
3B4 clrtext CODE >743:C:\Users\ICHELECE\AppData\Local\Temp\sat8.
3B5 clrtext CODE >744:C:\Users\ICHELECE\AppData\Local\Temp\sat8.
3B6 clrtext CODE >745:C:\Users\ICHELECE\AppData\Local\Temp\sat8.
3B7 clrtext CODE >746:C:\Users\ICHELECE\AppData\Local\Temp\sat8.
3B8 clrtext CODE >747:C:\Users\ICHELECE\AppData\Local\Temp\sat8.
3B9 clrtext CODE >748:C:\Users\ICHELECE\AppData\Local\Temp\sat8.
3BA clrtext CODE >749:C:\Users\ICHELECE\AppData\Local\Temp\sat8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_Lcd_Init B6E 0 CODE 0 text8 dist/default/production\LAB5_MASTER.X.production.o
I2C_Master_Init@c 30 0 BANK0 1 cstackBANK0 dist/default/production\LAB5_MASTER.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init C6C 0 CODE 0 text8 dist/default/production\LAB5_MASTER.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ICHELECE\AppData\Local\Temp\sat8.o
_main DA8 0 CODE 0 maintext dist/default/production\LAB5_MASTER.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_Lcd_Write_Char 788 0 CODE 0 text6 dist/default/production\LAB5_MASTER.X.production.o
_uint_to_char AA8 0 CODE 0 text1 dist/default/production\LAB5_MASTER.X.production.o
start 0 0 CODE 0 init C:\Users\ICHELECE\AppData\Local\Temp\sat8.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\sat8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\sat8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\sat8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\sat8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\sat8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\sat8.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__size_of_uint_to_char 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
uint_to_char@numChr 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
uint_to_char@numero 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__end_of_Lcd_Write_Char 7A6 0 CODE 0 text6 dist/default/production\LAB5_MASTER.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__end_of___wmul 888 0 CODE 0 text3 dist/default/production\LAB5_MASTER.X.production.o
__end_of_uint_to_char B6E 0 CODE 0 text1 dist/default/production\LAB5_MASTER.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv AA8 0 CODE 0 text17 dist/default/production\LAB5_MASTER.X.production.o
__end_of_config 7D8 0 CODE 0 text4 dist/default/production\LAB5_MASTER.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ICHELECE\AppData\Local\Temp\sat8.o
___stacklo 0 0 ABS 0 - C:\Users\ICHELECE\AppData\Local\Temp\sat8.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
mapear@limSup 77 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
mapear@limReal 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\LAB5_MASTER.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__end_of_mapear DA8 0 CODE 0 text2 dist/default/production\LAB5_MASTER.X.production.o
_Lcd_Write_String 888 0 CODE 0 text5 dist/default/production\LAB5_MASTER.X.production.o
_contador1 2F 0 BANK0 1 bssBANK0 dist/default/production\LAB5_MASTER.X.production.o
clear_ram0 766 0 CODE 0 clrtext dist/default/production\LAB5_MASTER.X.production.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\LAB5_MASTER.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ICHELECE\AppData\Local\Temp\sat8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\LAB5_MASTER.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
_valor_adc 2E 0 BANK0 1 bssBANK0 dist/default/production\LAB5_MASTER.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 846 0 CODE 0 text3 dist/default/production\LAB5_MASTER.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_config 7A6 0 CODE 0 text4 dist/default/production\LAB5_MASTER.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_I2C_Master_Start 73A 0 CODE 0 text13 dist/default/production\LAB5_MASTER.X.production.o
_I2C_Master_Write 756 0 CODE 0 text11 dist/default/production\LAB5_MASTER.X.production.o
__end_of_Lcd_Write_String 8CC 0 CODE 0 text5 dist/default/production\LAB5_MASTER.X.production.o
__end_of_Lcd_Clear 80E 0 CODE 0 text9 dist/default/production\LAB5_MASTER.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\LAB5_MASTER.X.production.o
Lcd_Write_String@a 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
Lcd_Write_String@n 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ICHELECE\AppData\Local\Temp\sat8.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__end_of_Lcd_Cmd 980 0 CODE 0 text10 dist/default/production\LAB5_MASTER.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_mapear C6C 0 CODE 0 text2 dist/default/production\LAB5_MASTER.X.production.o
__ptext10 924 0 CODE 0 text10 dist/default/production\LAB5_MASTER.X.production.o
__ptext11 756 0 CODE 0 text11 dist/default/production\LAB5_MASTER.X.production.o
__ptext12 748 0 CODE 0 text12 dist/default/production\LAB5_MASTER.X.production.o
__ptext13 73A 0 CODE 0 text13 dist/default/production\LAB5_MASTER.X.production.o
__ptext14 8CC 0 CODE 0 text14 dist/default/production\LAB5_MASTER.X.production.o
__ptext15 776 0 CODE 0 text15 dist/default/production\LAB5_MASTER.X.production.o
__ptext16 980 0 CODE 0 text16 dist/default/production\LAB5_MASTER.X.production.o
__ptext17 9EC 0 CODE 0 text17 dist/default/production\LAB5_MASTER.X.production.o
_Lcd_Clear 7D8 0 CODE 0 text9 dist/default/production\LAB5_MASTER.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_Lcd_Set_Cursor 80E 0 CODE 0 text7 dist/default/production\LAB5_MASTER.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
___lldiv 9EC 0 CODE 0 text17 dist/default/production\LAB5_MASTER.X.production.o
__pmaintext DA8 0 CODE 0 maintext dist/default/production\LAB5_MASTER.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
_valor1 2C 0 BANK0 1 bssBANK0 dist/default/production\LAB5_MASTER.X.production.o
__end_of_I2C_Master_Init 9EC 0 CODE 0 text16 dist/default/production\LAB5_MASTER.X.production.o
__end_of_I2C_Master_Read 924 0 CODE 0 text14 dist/default/production\LAB5_MASTER.X.production.o
__end_of_I2C_Master_Stop 756 0 CODE 0 text12 dist/default/production\LAB5_MASTER.X.production.o
__end_of_I2C_Master_Wait 788 0 CODE 0 text15 dist/default/production\LAB5_MASTER.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LAB5_MASTER.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__end_of_I2C_Master_Start 748 0 CODE 0 text13 dist/default/production\LAB5_MASTER.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write 766 0 CODE 0 text11 dist/default/production\LAB5_MASTER.X.production.o
__size_of_mapear 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LAB5_MASTER.X.production.o
__end_of_Lcd_Set_Cursor 846 0 CODE 0 text7 dist/default/production\LAB5_MASTER.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
Lcd_Set_Cursor@d 78 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
mapear@resultado 31 0 BANK0 1 cstackBANK0 dist/default/production\LAB5_MASTER.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__ptext1 AA8 0 CODE 0 text1 dist/default/production\LAB5_MASTER.X.production.o
__ptext2 C6C 0 CODE 0 text2 dist/default/production\LAB5_MASTER.X.production.o
__ptext3 846 0 CODE 0 text3 dist/default/production\LAB5_MASTER.X.production.o
__ptext4 7A6 0 CODE 0 text4 dist/default/production\LAB5_MASTER.X.production.o
__ptext5 888 0 CODE 0 text5 dist/default/production\LAB5_MASTER.X.production.o
__ptext6 788 0 CODE 0 text6 dist/default/production\LAB5_MASTER.X.production.o
__ptext7 80E 0 CODE 0 text7 dist/default/production\LAB5_MASTER.X.production.o
__ptext8 B6E 0 CODE 0 text8 dist/default/production\LAB5_MASTER.X.production.o
__ptext9 7D8 0 CODE 0 text9 dist/default/production\LAB5_MASTER.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 980 0 CODE 0 text16 dist/default/production\LAB5_MASTER.X.production.o
_I2C_Master_Read 8CC 0 CODE 0 text14 dist/default/production\LAB5_MASTER.X.production.o
_I2C_Master_Stop 748 0 CODE 0 text12 dist/default/production\LAB5_MASTER.X.production.o
_I2C_Master_Wait 776 0 CODE 0 text15 dist/default/production\LAB5_MASTER.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LAB5_MASTER.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
mapear@valor 30 0 BANK0 1 cstackBANK0 dist/default/production\LAB5_MASTER.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
mapear@dividendo 37 0 BANK0 1 cstackBANK0 dist/default/production\LAB5_MASTER.X.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FEA 0 CODE 0 maintext dist/default/production\LAB5_MASTER.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_Lcd_Cmd 924 0 CODE 0 text10 dist/default/production\LAB5_MASTER.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\LAB5_MASTER.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\LAB5_MASTER.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\LAB5_MASTER.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
Lcd_Write_Char@a 71 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 554 AA8 63 2
text2 0 636 C6C 9E 2
text3 0 423 846 21 2
text4 0 3D3 7A6 19 2
text5 0 444 888 22 2
text6 0 3C4 788 F 2
text7 0 407 80E 1C 2
text8 0 5B7 B6E 7F 2
text9 0 3EC 7D8 1B 2
text10 0 492 924 2E 2
text11 0 3AB 756 8 2
text12 0 3A4 748 7 2
text13 0 39D 73A 7 2
text14 0 466 8CC 2C 2
text15 0 3BB 776 9 2
text16 0 4C0 980 36 2
text17 0 4F6 9EC 5E 2
maintext 0 6D4 DA8 121 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1C 1
strings 0 3 6 1C 2
clrtext 0 3B3 766 8 2
config 0 2007 400E 2 2
